<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-logo">
        <img class="img-perfil" src="img/perfil.png " alt="perfil do usuario"> 
    </header>

    <main class = "pag_principal">
        <section class="vistorecentemente">
            <h2>Visto recentemente</h2>
            <a href='#'>
                <img class="imagem_pag1" src="img/visto_recentemente.png" alt="">
            </a>
        </section>

        <section class="treinos">
            <h2>Treinos</h2>

            <a href="treinos.html">
                <img class="imagem_pag1" src="img/treinos.jpg" alt="">
            </a>

        </section>

        <section class="acadperto">
            <h2>Academias por perto</h2>
            <nav>
                <a href='localização.html'>
                    <img class="imagem_pag1" src="img/acads_perto_nova.png" alt="">
                </a>
            </nav>
        </section>

    </main>
    <footer>
        <ul class="espaçamentoindex">
            <li>
                <a class="borda_direita" href="menu">MENU</a>
            </li>
            <li>
                <button class="borda_direita">Pesquisar</button>
            </li>
            <li>         
                <a class="borda_direita" href="usuário">perfil de usuario</a>
            </li> 
            <li>
                <a class="borda_direita" href="opções">opções </a>
            </li>
        </ul>
    </footer>

    
</body>
</html>
